    # ingtra.net
    local-zone: "ingtra.net."       transparent
    local-data: "gateway.ingtra.net         60    IN    A    100.101.0.11"
    local-data: "harbor.ingtra.net          60    IN    A    100.103.17.64"

    # ext.ingtra.net
    local-zone: "ext.ingtra.net."    static
    local-data: "gateway.ext.ingtra.net    60    IN    A    158.247.201.67"

    # ag.ingtra.net
    local-zone: "ag.ingtra.net."    redirect
    local-data: "ag.ingtra.net    60    IN    A    100.100.0.71"

    # ig.ingtra.net
    local-zone: "ig.ingtra.net."    redirect
    local-data: "ig.ingtra.net    60    IN    A    100.103.32.11"

    # gateway.ingtra.net
    local-zone: "gateway.ingtra.net."    static
    local-data: "unbound.gateway.ingtra.net         60    IN    A    100.100.0.53"
    local-data: "avahi.gateway.ingtra.net           60    IN    A    100.100.0.54"
    local-data: "adguard.gateway.ingtra.net         60    IN    A    100.100.0.55"
    local-data: "pve.gateway.ingtra.net             60    IN    A    100.100.0.11"
    local-data: "tailscale.gateway.ingtra.net       60    IN    A    100.100.100.1"

    # mdc.ingtra.net
    local-zone: "mdc.ingtra.net."    static
    local-data: "pve1.mdc.ingtra.net                60    IN    A    100.103.1.11"
    local-data: "pve2.mdc.ingtra.net                60    IN    A    100.103.1.12"
    local-data: "pve3.mdc.ingtra.net                60    IN    A    100.103.1.13"
    local-data: "pve4.mdc.ingtra.net                60    IN    A    100.103.1.14"
    local-data: "synology.mdc.ingtra.net            60    IN    A    100.103.2.11"
    local-data: "hive-metastore.mdc.ingtra.net      60    IN    A    100.103.16.100"
    local-data: "kafka.mdc.ingtra.net               60    IN    A    100.103.16.102"
    local-data: "research.mdc.ingtra.net            60    IN    A    100.103.16.104"
    local-data: "vault.mdc.ingtra.net               60    IN    A    100.103.16.105"
    local-data: "harbor.mdc.ingtra.net              60    IN    A    100.103.16.106"
    local-data: "redis.mdc.ingtra.net               60    IN    A    100.103.16.108"
    local-data: "plex.mdc.ingtra.net                60    IN    A    100.103.16.113"
    local-data: "rke-1.mdc.ingtra.net               60    IN    A    100.103.16.211"
    local-data: "rke-2.mdc.ingtra.net               60    IN    A    100.103.16.212"
    local-data: "rke-3.mdc.ingtra.net               60    IN    A    100.103.16.213"
    local-data: "mysql.mdc.ingtra.net               60    IN    A    100.103.17.66"
    local-data: "postgresql.mdc.ingtra.net          60    IN    A    100.103.17.67"
    local-data: "clickhouse.mdc.ingtra.net          60    IN    A    100.103.17.69"
    local-data: "opensearch.mdc.ingtra.net          60    IN    A    100.103.17.70"
    local-data: "kyuubi.mdc.ingtra.net              60    IN    A    100.103.32.13"

    local-zone: "seaweedfs.mdc.ingtra.net." redirect
    local-data: "seaweedfs.mdc.ingtra.net           60    IN    A    100.103.17.64"