    # ingtra.net
    local-zone: "ingtra.net." transparent
    local-data: "unifi.ingtra.net                         60    IN    A        10.0.40.11"
    local-data: "sophos.ingtra.net                        60    IN    A        10.0.40.11"
    local-data: "pve.ingtra.net                           60    IN    A        10.0.40.11"
    local-data: "synology.ingtra.net                      60    IN    A        10.0.40.11"
    local-data: "harbor.ingtra.net                        60    IN    A        10.2.33.11"

    # vd.ingtra.net (Virtual Device)
    local-zone: "vd.ingtra.net." static
    local-data: "unbound.vd.ingtra.net                    60    IN    A        10.0.32.11"
    local-data: "adguard-home.vd.ingtra.net               60    IN    A        10.0.32.12"
    local-data: "avahi.vd.ingtra.net                      60    IN    A        10.0.32.13"
    local-data: "admin-proxy.vd.ingtra.net                60    IN    A        10.0.40.11"

    # dv.ingtra.net (Device)
    local-zone: "dv.ingtra.net." static
    local-data: "pve-gateway.dv.ingtra.net                60    IN    A        10.2.1.11"
    local-data: "pve-mini-1.dv.ingtra.net                 60    IN    A        10.2.1.12"
    local-data: "pve-mini-2.dv.ingtra.net                 60    IN    A        10.2.1.13"
    local-data: "pve-mini-3.dv.ingtra.net                 60    IN    A        10.2.1.14"
    local-data: "synology.dv.ingtra.net                   60    IN    A        10.2.8.11"

    # sd.ingtra.net (Synology Docker)
    local-zone: "sd.ingtra.net." static
    local-data: "caddy.sd.ingtra.net                      60    IN    A        10.2.33.11"
    local-data: "mysql.sd.ingtra.net                      60    IN    A        10.2.33.13"
    local-data: "postgresql.sd.ingtra.net                 60    IN    A        10.2.33.14"
    local-data: "clickhouse.sd.ingtra.net                 60    IN    A        10.2.33.15"
    local-data: "opensearch.sd.ingtra.net                 60    IN    A        10.2.33.16"

    # sf.mdc.ingtra.net (SeaweedFS)
    local-zone: "sf.ingtra.net." redirect
    local-data: "sf.ingtra.net                            60    IN    A        10.2.33.11"