    # ingtra.net
    local-zone: "ingtra.net." transparent
    local-data: "harbor.ingtra.net                        300    IN    A        10.3.65.11"

    # vd.ingtra.net (Virtual Device)
    local-zone: "vd.ingtra.net." static
    local-data: "unbound.vd.ingtra.net                    300    IN    A        10.0.64.11"
    local-data: "adguard-home.vd.ingtra.net               300    IN    A        10.0.64.12"
    local-data: "k8s-ga-gateway-1.vd.ingtra.net           300    IN    A        10.0.65.11"
    local-data: "http-transparent-proxy.vd.ingtra.net     300    IN    A        10.0.66.11"
    local-data: "k8s-ga-ctrl-1.vd.ingtra.net              300    IN    A        10.3.32.11"
    local-data: "k8s-ga-work-1.vd.ingtra.net              300    IN    A        10.3.32.51"
    local-data: "k8s-ga-work-2.vd.ingtra.net              300    IN    A        10.3.32.52"
    local-data: "k8s-ga-gpu-1.vd.ingtra.net               300    IN    A        10.3.32.71"
    local-data: "vault.vd.ingtra.net                      300    IN    A        10.3.64.11"
    local-data: "research.vd.ingtra.net                   300    IN    A        10.3.64.12"
    local-data: "kasm-workspace.vd.ingtra.net             300    IN    A        10.3.64.13"
    local-data: "memos.vd.ingtra.net                      300    IN    A        10.3.64.14"
    local-data: "tailscale-home.vd.ingtra.net             300    IN    A        10.255.10.3"

    # dv.ingtra.net (Device)
    local-zone: "dv.ingtra.net." static
    local-data: "cookieshake-play.dv.ingtra.net           300    IN    A        10.2.0.41"
    local-data: "cookieshake-studio.dv.ingtra.net         300    IN    A        10.2.0.42"
    local-data: "pve-gateway-2.dv.ingtra.net              300    IN    A        10.3.1.163"
    local-data: "pve-light-1.dv.ingtra.net                300    IN    A        10.3.1.58"
    local-data: "pve-mini-2.dv.ingtra.net                 300    IN    A        10.3.1.236"
    local-data: "pve-mini-3.dv.ingtra.net                 300    IN    A        10.3.1.73"
    local-data: "pve-tower-1.dv.ingtra.net                300    IN    A        10.3.1.140"
    local-data: "pve-nas-1.vd.ingtra.net                  300    IN    A        10.3.1.204"
    local-data: "synology.dv.ingtra.net                   300    IN    A        10.3.2.110"
    local-data: "orin-nx-1.dv.ingtra.net                  300    IN    A        10.3.3.185"
    local-data: "orin-nx-2.dv.ingtra.net                  300    IN    A        10.3.3.180"
    local-data: "orin-nx-3.dv.ingtra.net                  300    IN    A        10.3.3.86"

    # sd.ingtra.net (Synology Docker)
    local-zone: "sd.ingtra.net." static
    local-data: "caddy.sd.ingtra.net                      300    IN    A        10.3.65.11"
    local-data: "seaweedfs.sd.ingtra.net                  300    IN    A        10.3.65.12"
    local-data: "victoria-metrics.sd.ingtra.net           300    IN    A        10.3.65.13"
    local-data: "postgresql.sd.ingtra.net                 300    IN    A        10.3.65.14"
    local-data: "redpanda.sd.ingtra.net                   300    IN    A        10.3.65.15"
    local-data: "redpanda-console.sd.ingtra.net           300    IN    A        10.3.65.16"
    local-data: "squid.sd.ingtra.net                      300    IN    A        10.3.65.17"
    local-data: "mongodb.sd.ingtra.net                    300    IN    A        10.3.65.18"

    # sf.mdc.ingtra.net (SeaweedFS)
    local-zone: "sf.ingtra.net." redirect
    local-data: "sf.ingtra.net                            300    IN    A        10.3.65.11"

    # ig.ingtra.net (Internal Gateway <istio>)
    local-zone: "ig.ingtra.net." redirect
    local-data: "ig.ingtra.net                            300    IN    A        10.3.234.1"
